#.\env\Scripts\activate
from nltk.corpus import stopwords


import nltk.data
import re

import string

#nltk.download()


def jaccard_coef(wordArr1, wordArr2):

  # words_doc1=wordArr1.split()
  # words_doc2=wordArr2.split()

  words_doc1 = set(wordArr1.split(' '))
  words_doc2 = set(wordArr2.split(' '))

  # words_doc1 = set(wordArr1)
  # words_doc2 = set(wordArr2)

  intersection = words_doc1.intersection(words_doc2)

  union = words_doc1.union(words_doc2)
  print(union)
  return round(float(len(intersection)) / len(union), 2)


def stringToSentences(text):
  return tokenizer_sent.tokenize(text)

def parseText(largeText):
  words = largeText.split()
  # remove punctuation from each word
  words = [word.lower() for word in words]
  table = str.maketrans('', '', string.punctuation)
  stripped = [w.translate(table) for w in words]
  stripped = " ".join(stripped)
  return stripped

def removeStopwords(largeText):
  #remove english stopwords
  stops = set(stopwords.words("english"))
  words=largeText.split()
  largeText=[word for word in words if word not in stops]
  print(largeText)
  largeText = " ".join(largeText)
  print("2 - removeStopwords")

  return largeText

def getWordFrequency(largeText):
  myText=parseText(largeText)
  myText=removeStopwords(myText)
  print("3 - getWordFrequency")
  print(myText)

  tokens = nltk.word_tokenize(myText)
  fdist1 = nltk.FreqDist(tokens)

  filtered_word_freq = dict((word, freq) for word, freq in fdist1.items() if not word.isdigit())

  return filtered_word_freq


def runSentenceClassifier(text):
  my_objects=[]
  result=[]
  sentenceArr=stringToSentences(text)
  for sent in sentenceArr:
    print(sent)
    predict_input = tokenizer.encode(sent,
                                  truncation=True,
                                  padding=True,
                                  return_tensors="tf")

    tf_output = loaded_model.predict(predict_input)[0]

    tf_prediction = tf.nn.softmax(tf_output, axis=1).numpy()[0]

    probab= round(tf_prediction[1], 2)
    my_objects.append([sent, probab])

  for item in my_objects:
   if(item[1] > 0.8):
     result.append(item[0])


  #   probab= round(tf_prediction[1], 2)
  #   my_objects.append(SentenceObj(sent, probab))

  # for item in my_objects:
  #     if(item.probab > 0.8):
  #       result.append(item)

  # for item in result:
  #   print(item.sentence)

  #print(tf_output)

  return result;



doc="Fans, for the past two weeks you have been reading about a bad break I got. Yet today I consider myself the luckiest man on the face of the earth. I have been in ballparks for seventeen years and have never received anything but kindness and encouragement from you fans. Look at these grand men. Which of you wouldn’t consider it the highlight of his career just to associate with them for even one day? Sure I’m lucky. Who wouldn’t consider it an honor to have known Jacob Ruppert? Also, the builder of baseball’s greatest empire, Ed Barrow? To have spent six years with that wonderful little fellow, Miller Huggins? Then to have spent the next nine years with that outstanding leader, that smart student of psychology, the best manager in baseball today, Joe McCarthy? Sure I’m lucky. When the New York Giants, a team you would give your right arm to beat, and vice versa, sends you a gift - that’s something. When everybody down to the groundskeepers and those boys in white coats remember you with trophies -- that’s something. When you have a wonderful mother-in-law who takes sides with you in squabbles with her own daughter -- that’s something. When you have a father and a mother who work all their lives so you can have an education and build your body -- it’s a blessing. When you have a wife who has been a tower of strength and shown more courage than you dreamed existed -- that’s the finest I know. So, I close in saying that I might have been given a bad break, but I've got an awful lot to live for."
doc2="Many speeches are made, men of Athens, at almost every meeting of the Assembly, with reference to the aggressions which Philip has been committing, ever since he concluded the Peace, not only against yourselves but against all other peoples. And I am sure that all would agree, however little they may act on their belief, that our aim, both in speech and in action, should be to cause him to cease from his insolence and to pay the penalty for it. And yet I see that in fact the treacherous sacrifice of our interests has gone on, until what seems an ill-omened saying may, I fear, be really true - that if all who came forward desired to propose, and you desired to carry, the measures which would make your position as pitiful as it could possibly be, it could not, so I believe, be made worse than it is now. It may be that there are many reasons for this, and that our affairs did not reach their present condition from any one or two causes. But if you examine the matter aright, you will find that the chief responsibility rests with those whose aim is to win your favor, not to propose what is best. Some of them, men of Athens, so long as they can maintain the conditions which bring them reputation and influence, take no thought for the future and therefore think that you also should take none, while others, by accusing and slandering those who are actively at work, are simply trying to make the city spend its energies in punishing the members of its own body, and so leave Philip free to say and do what he likes. Such political methods as these, familiar to you as they are, are the real causes of the evil. And I beg you, men of Athens, if I tell you certain truths outspokenly, to let no resentment on your part fall upon me on this account. Consider the matter in this light. In every other sphere of life, you believe that the right of free speech ought to be so universally shared by all who are in the city, that you have extended it both to foreigners and to slaves; and one may see many a servant in Athens speaking his mind with greater liberty than is granted to citizens in some other states: but from the sphere of political counsel you have utterly banished this liberty. The result is that in your meetings you give yourselves airs and enjoy their flattery, listening to nothing but what is meant to please you, while in the world of facts and events, you are in the last extremity of peril. If then you are still in this mood to-day, I do not know what I can say; but if you are willing to listen while I tell you, without flattery, what your interest requires, I am prepared to speak. For though our position is very bad indeed, and much has been sacrificed, it is still possible, even now, if you will do your duty, to set all right once more. It is a strange thing, perhaps, that I am about to say, but it is true. The worst feature in the past is that in which lies our best hope for the future. And what is this? It is that you are in your present plight because you do not do any part of your duty, small or great; for of course, if you were doing all that you should do, and were still in this evil case, you could not even hope for any improvement. As it is, Philip has conquered your indolence and your indifference; but he has not conquered Athens. You have not been vanquished, you have never even stirred. Now if it was admitted by us all that Philip was at war with Athens, and was transgressing the Peace, a speaker would have to do nothing but to advise you as to the safest and easiest method of resistance to him. But since there are some who are in so extraordinary a frame of mind that, though he is capturing cities, though many of your possessions are in his hands, and though he is committing aggressions against all men, they still tolerate certain speakers, who constantly assert at your meetings that it is some of _us_ who are provoking the war, it is necessary to be on our guard and come to a right understanding on the matter. For there is a danger lest any one who proposes or advises resistance should find himself accused of having brought about the war. Well, I say this first of all, and lay it down as a principle, that if it is open to us to deliberate whether we should remain at peace or should go to war ... Now if it is possible for the city to remain at peace, if the decision rests with us that I may make this my starting-point, then I say that we ought to do so, and I call upon any one who says that it is so to move his motion, and to act and not to defraud us. But if another with weapons in his hands and a large force about him holds out to you the name of peace while his own acts are acts of war what course remains open to us but that of resistance? Though if you wish to profess peace in the same manner as he, I have no quarrel with you. But if any man's conception of peace is that it is a state in which Philip can master all that intervenes till at last he comes to attack ourselves, such a conception, in the first place, is madness; and, in the second place, this peace that he speaks of is a peace which you are to observe towards Philip, while he does not observe it towards you: and this it is, this power to carry on war against you, without being met by any hostilities on your part, that Philip is purchasing with all the money that he is spending. Indeed, if we intend to wait till the time comes when he admits that he is at war with us, we are surely the most innocent persons in the world. Why, even if he comes to Attica itself, to the very Peiraeus, he will never make such an admission, if we are to judge by his dealings with others. For, to take one instance, he told the Olynthians, when he was five miles from the city, that there were only two alternatives, either they must cease to live in Olynthus, or he to live in Macedonia: but during the whole time before that, whenever any one accused him of any such sentiments, he was indignant and sent envoys to answer the charge. Again, he marched into the Phocians' country, as though visiting his allies. It was by Phocian envoys that he was escorted on the march; and most people in Athens contended strongly that his crossing the Pass would bring no good to Thebes. Worse still, he has lately seized Pherae and still holds it, though he went to Thessaly as a friend and an ally. And, latest of all, he told those unhappy citizens of Oreus that he had sent his soldiers to visit them and to make kind inquiries; he had heard that they were sick, and suffering from faction, and it was right for an ally and a true friend to be present at such a time. Now if, instead of giving them warning and using open force, he deliberately chose to deceive these men, who could have done him no harm, though they might have taken precautions against suffering any themselves, do you imagine that he will make a formal declaration of war upon you before he commences hostilities, and that, so long as you are content to be deceived? Impossible! For so long as you, though you are the injured party, make no complaint against him, but accuse some of your own body, he would be the most fatuous man on earth if he were to interrupt your strife and contentions with one another, to bid you turn upon himself, and so to cut away the ground from the arguments by which his hirelings put you off, when they tell you that he is not at war with Athens. In God's name, is there a man in his senses who would judge by words, and not by facts, whether another was at peace or at war with him? Of course there is not. Why, from the very first, when the Peace had only just been made, before those who are now in the Chersonese had been sent out, Philip was taking Serrhium and Doriscus, and expelling the soldiers who were in the castle of Serrhium and the Sacred Mountain, where they had been placed by your general. But what was he doing, in acting thus? For he had sworn to a Peace. And let no one ask, What do these things amount to? What do they matter to Athens? For whether these acts were trifles which could have no interest for you is another matter; but the principles of religion and justice, whether a man transgress them in small things or great, have always the same force. What? When he is sending mercenaries into the Chersonese, which the king and all the Hellenes have acknowledged to be yours; when he openly avows that he is going to the rescue, and states it in his letter, what is it that he is doing? He tells you, indeed, that he is not making war upon you. But so far am I from admitting that one who acts in this manner is observing the Peace which he made with you, that I hold that in grasping at Megara, in setting up tyrants in Euboea, in advancing against Thrace at the present moment, in pursuing his machinations in the Peloponnese, and in carrying out his entire policy with the help of his army, he is violating the Peace and is making war against you. Unless you mean to say that even to bring up engines to besiege you is no breach of the Peace, until they are actually planted against your walls. But you will not say this; for the man who is taking the steps and contriving the means which will lead to my capture is at war with me, even though he has not yet thrown a missile or shot an arrow. Now what are the things which would imperil your safety, if anything should happen? The alienation of the Hellespont, the placing of Megara and Euboea in the power of the enemy, and the attraction of Peloponnesian sympathy to his cause. Can I then say that one who is erecting such engines of war as these against the city is at peace with you? Far from it! For from the very day when he annihilated the Phocians, from that very day, I say, I date the beginning of his hostilities against you. And for your part, I think that you will be wise if you resist him at once; but that if you let him be, you will find that, when you wish to resist, resistance itself is impossible. Indeed, so widely do I differ, men of Athens, from all your other advisers, that I do not think there is any room for discussion to-day in regard to the Chersonese or Byzantium. We must go to their defense and take every care that they do not suffer and we must send all that they need to the soldiers who are at present there. But we have to take counsel for the good of all the Hellenes, in view of the grave peril in which they stand. And I wish to tell you on what grounds I am so alarmed at the situation, in order that if my reasoning is correct, you may share my conclusions, and exercise some forethought for yourselves at least, if you are actually unwilling to do so for the Hellenes as a whole; but that if you think that I am talking nonsense, and am out of my senses, you may both now and hereafter decline to attend to me as though I were a sane man. The rise of Philip to greatness from such small and humble beginnings; the mistrustful and quarrelsome attitude of the Hellenes towards one another; the fact that his growth out of what he was into what he is was a far more extraordinary thing than would be his subjugation of all that remains, when he has already secured so much. All this and all similar themes, upon which I might speak at length, I will pass over. But I see that all men, beginning with yourselves, have conceded to him the very thing which has been at issue in every Hellenic war during the whole of the past. And what is this? It is the right to act as he pleases, to mutilate and to strip the Hellenic peoples, one by one, to attack and to enslave their cities. For seventy-three years you were the leading people of Hellas, and the Spartans for thirty years save one; and in these last times, after the battle of Leuctra, the Thebans too acquired some power: yet neither to you nor to Thebes nor to Sparta was such a right ever conceded by the Hellenes, as the right to do whatever you pleased. Far from it! First of all it was your own behavior, or rather that of the Athenians of that day, which some thought immoderate; and all, even those who had no grievance against Athens, felt bound to join the injured parties, and to make war upon you. Then, in their turn, the Spartans, when they had acquired an empire and succeeded to a supremacy like your own, attempted to go beyond all bounds and to disturb the established order to an unjustifiable extent; and once more, all, even those who had no grievance against them, had recourse to war. Why mention the others? For we ourselves and the Spartans, though we could originally allege no injury done by the one people to the other, nevertheless felt bound to go to war on account of the wrongs which we saw the rest suffering. And yet all the offences of the Spartans in those thirty years of power, and of your ancestors in their seventy years, were less, men of Athens, than the wrongs inflicted upon the Greeks by Philip, in the thirteen years, not yet completed, during which he has been to the fore. Less do I say? They are not a fraction of them. A few words will easily prove this. I say nothing of Olynthus, and Methone, and Apollonia, and thirty-two cities in the Thracian region, all annihilated by him with such savagery, that a visitor to the spot would find it difficult to tell that they had ever been inhabited. I remain silent in regard to the extirpation of the great Phocian race. But what is the condition of Thessaly? Has he not robbed their very cities of their governments and set up tetrarchies, that they may be enslaved, not merely by whole cities, but by whole tribes at a time? Are not the cities of Euboea even now ruled by tyrants, and that in an island that is neighbor to Thebes and Athens? Does he not write expressly in his letters, <<I am at peace with those who choose to obey me>>? And what he thus writes he does not fail to act upon; for he is gone to invade the Hellespont; he previously went to attack Ambracia; the great city of Elis in the Peloponnese is his; he has recently intrigued against Megara; and neither Hellas nor the world beyond it is large enough to contain the man's ambition. But though all of us, the Hellenes, see and hear these things, we send no representatives to one another to discuss the matter; we show no indignation; we are in so evil a mood, so deep have the lines been dug which sever city from city, that up to this very day we are unable to act as either our interest or our duty require. We cannot unite; we can form no combination for mutual support or friendship; but we look on while the man grows greater, because every one has made up his mind, as it seems to me, to profit by the time during which his neighbor is being ruined, and no one cares or acts for the safety of the Hellenes. For we all know that Philip is like the recurrence or the attack of a fever or other illness, in his descent upon those who fancy themselves for the present well out of his reach. And further, you must surely realize that all the wrongs that the Hellenes suffered from the Spartans or ourselves they at least suffered at the hands of true-born sons of Hellas; and, one might conceive, it was as though a lawful son, born to a great estate, managed his affairs in some wrong or improper way. His conduct would in itself deserve blame and denunciation, but at least it could not be said that he was not one of the family, or was not the heir to the property. But had it been a slave or a supposititious son that was thus ruining and spoiling an inheritance to which he had no title, why, good Heavens! how infinitely more scandalous and reprehensible all would have declared it to be. And yet they show no such feeling in regard to Philip, although not only is he no Hellene, not only has he no kinship with Hellenes, but he is not even a barbarian from a country that one could acknowledge with credit. He is a pestilent Macedonian, from whose country it used not to be possible to buy even a slave of any value. And in spite of this, is there any degree of insolence to which he does not proceed? Not content with annihilating cities, does he not manage the Pythian games, the common meeting of the Hellenes, and send his slaves to preside over the competition in his absence? Is he not master of Thermopylae, and of the passes which lead into Hellenic territory? Does he not hold that district with garrisons and mercenaries? Has he not taken the precedence in consulting the oracle, and thrust aside ourselves and the Thessalians and Dorians and the rest of the Amphictyons, though the right is not one which is given even to all of the Hellenes? Does he not write to the Thessalians to prescribe the constitution under which they are to live? Does he not send one body of mercenaries to Porthmus, to expel the popular party of Eretria, and another to Oreus, to set up Philistides as tyrant? And yet the Hellenes see these things and endure them, gazing, it seems to me, as they would gaze at a hailstorm, each people praying that it may not come their way, but no one trying to prevent it. Nor is it only his outrages upon Hellas that go unresisted. No one resists even the aggressions which are committed against himself. Ambracia and Leucas belong to the Corinthians. He has attacked them: Naupactus to the Achaeans. He has sworn to hand it over to the Aetolians: Echinus to the Thebans. He has taken it from them, and is now marching against their allies the Byzantines, is it not so? And of our own possessions, to pass by all the rest, is not Cardia, the greatest city in the Chersonese, in his hands? Thus are we treated. And we are all hesitating and torpid, with our eyes upon our neighbors, distrusting one another, rather than the man whose victims we all are. But if he treats us collectively in this outrageous fashion, what do you think he will do, when he has become master of each of us separately? What then is the cause of these things? For as it was not without reason and just cause that the Hellenes in old days were so prompt for freedom, so it is not without reason or cause that they are now so prompt to be slaves. There was a spirit, men of Athens, a spirit in the minds of the people in those days, which is absent to-day, the spirit which vanquished the wealth of Persia, which led Hellas in the path of freedom, and never gave way in face of battle by sea or by land; a spirit whose extinction to-day has brought universal ruin and turned Hellas upside down. What was this spirit? It was nothing subtle nor clever. It meant that men who took money from those who aimed at dominion or at the ruin of Hellas were execrated by all; that it was then a very grave thing to be convicted of bribery; that the punishment for the guilty man was the heaviest that could be inflicted; that for him there could be no plea for mercy, nor hope of pardon. No orator, no general, would then sell the critical opportunity whenever it arose--the opportunity so often offered to men by fortune, even when they are careless and their foes are on their guard. They did not barter away the harmony between people and people, nor their own mistrust of the tyrant and the foreigner, nor any of these high sentiments. Where are such sentiments now? They have been sold in the market and are gone; and those have been imported in their stead, through which the nation lies ruined and plague-stricken, the envy of the man who has received his hire; the amusement which accompanies his avowal, the pardon granted to those whose guilt is proved, the hatred of one who censures the crime; and all the appurtenances of corruption. For as to ships, numerical strength, unstinting abundance of funds and all other material of war, and all the things by which the strength of cities is estimated, every people can command these in greater plenty and on a larger scale by far than in old days. But all these resources are rendered unserviceable, ineffectual, unprofitable, by those who traffic in them. That these things are so to-day, you doubtless see, and need no testimony of mine: and that in times gone by the opposite was true, I will prove to you, not by any words of my own, but by the record inscribed by your ancestors on a pillar of bronze, and placed on the Acropolis, not to be a lesson to themselves, they needed no such record to put them in a right mind, but to be a reminder and an example to you of the zeal that you ought to display in such a cause. What then is the record? <<Arthmius, son of Pythonax, of Zeleia, is an outlaw, and is the enemy of the Athenian people and their allies, he and his house.>> Then follows the reason for which this step was taken, <<because he brought the gold from the Medes into the Peloponnese.>> Such is the record. Consider, in Heaven's name, what must have been the mind of the Athenians of that day, when they did this, and their conception of their position. They set up a record, that because a man of Zeleia, Arthmius by name, a slave of the King of Persia, for Zeleia is in Asia, as part of his service to the king, had brought gold, not to Athens, but to the Peloponnese, he should be an enemy of Athens and her allies, he and his house, and that they should be outlaws. And this outlawry is no such disfranchisement as we ordinarily mean by the word. For what would it matter to a man of Zeleia, that he might have no share in the public life of Athens? But there is a clause in the Law of Murder, dealing with those in connection with whose death the law does not allow a prosecution for murder but the slaying of them is to be a holy act: <<And let him die an outlaw,>> it runs. The meaning, accordingly, is this that the slayer of such a man is to be pure from all guilt. They thought, therefore, that the safety of all the Hellenes was a matter which concerned themselves, apart from this belief, it could not have mattered to them whether any one bought or corrupted men in the Peloponnese; and whenever they detected such offenders, they carried their punishment and their vengeance so far as to pillory their names for ever. As the natural consequence, the Hellenes were a terror to the foreigner, not the foreigner to the Hellenes. It is not so now. Such is not your attitude in these or in other matters. But what is it? You know it yourselves; for why should I accuse you explicitly on every point? And that of the rest of the Hellenes is like your own, and no better; and so I say that the present situation demands our utmost earnestness and good counsel. And what counsel? Do you bid me tell you, and will you not be angry if I do so? [He reads from the document.] Now there is an ingenuous argument, which is used by those who would reassure the city, to the effect that, after all, Philip is not yet in the position once held by the Spartans, who ruled everywhere over sea and land, with the king for their ally, and nothing to withstand them; and that, none the less, Athens defended herself even against them, and was not swept away. Since that time the progress in every direction, one may say, has been great, and has made the world to-day very different from what it was then; but I believe that in no respect has there been greater progress or development than in the art of war. In the first place, I am told that in those days the Spartans and all our other enemies would invade us for four or five months during, that is, the actual summer, and would damage Attica with infantry and citizen-troops, and then return home again. And so old-fashioned were the men of that day, nay rather, such true citizens, that no one ever purchased any object from another for money, but their warfare was of a legitimate and open kind. But now, as I am sure you see, most of our losses are the result of treachery, and no issue is decided by open conflict or battle; while you are told that it is not because he leads a column of heavy infantry that Philip can march wherever he chooses, but because he has attached to himself a force of light infantry, cavalry, archers, mercenaries, and similar troops. And whenever, with such advantages, he falls upon a State which is disordered within, and in their distrust of one another no one goes out in defense of its territory, he brings up his engines and besieges them. I pass over the fact that summer and winter are alike to him, that there is no close season during which he suspends operations. But if you all know these things and take due account of them, you surely must not let the war pass into Attica, nor be dashed from your seat through looking back to the simplicity of those old hostilities with Sparta. You must guard against him, at the greatest possible distance, both by political measures and by preparations; you must prevent his stirring from home, instead of grappling with him at close quarters in a struggle to the death. For, men of Athens, we have many natural advantages for a war, if we are willing to do our duty. There is the character of his country, much of which we can harry and damage, and a thousand other things. But for a pitched battle he is in better training than we. Nor have you only to recognize these facts, and to resist him by actual operations of war. You must also by reasoned judgment and of set purpose come to execrate those who address you in his interest, remembering that it is impossible to master the enemies of the city, until you punish those who are serving them in the city itself. And this, before God and every Heavenly Power, this you will not be able to do. For you have reached such a pitch of folly or distraction or, I know not what to call it, for often has the fear actually entered my mind that some more than mortal power may be driving our fortunes to ruin, that to enjoy their abuse, or their malice, or their jests, or whatever your motive may chance to be, you call upon men to speak who are hirelings, and some of whom would not even deny it; and you laugh to hear their abuse of others. And terrible as this is, there is yet worse to be told. For you have actually made political life safer for these men, than for those who uphold your own cause. And yet observe what calamities the willingness to listen to such men lays up in store. I will mention facts known to you all. In Olynthus, among those who were engaged in public affairs, there was one party who were on the side of Philip, and served his interests in everything; and another whose aim was their city's real good, and the preservation of their fellow citizens from bondage. Which were the destroyers of their country? which betrayed the cavalry, through whose betrayal Olynthus perished? Those whose sympathies were with Philip's cause; those who, while the city still existed brought such dishonest and slanderous charges against the speakers whose advice was for the best, that, in the case of Apollonides at least, the people of Olynthus was even induced to banish the accused. Nor is this instance of the unmixed evil wrought by these practices in the case of the Olynthians an exceptional one, or without parallel elsewhere. For in Eretria, when Plutarchus and the mercenaries had been got rid of, and the people had control of the city and of Porthmus, one party wished to entrust the State to you, the other to entrust it to Philip. And through listening mainly, or rather entirely, to the latter, these poor luckless Eretrians were at last persuaded to banish the advocates of their own interests. For, as you know, Philip, their ally, sent Hipponicus with a thousand mercenaries, stripped Porthmus of its walls, and set up three tyrants - Hipparchus, Automedon, and Cleitarchus. And since then he has already twice expelled them from the country when they wished to recover their position sending on the first occasion the mercenaries commanded by Eurylochus, on the second, those under Parmenio. And why go through the mass of the instances? Enough to mention how in Oreus Philip had, as his agents, Philistides, Menippus, Socrates, Thoas, and Agapaeus - the very men who are now in possession of the city - and every one knew the fact; while a certain Euphraeus, who once lived here in Athens, acted in the interests of freedom, to save his country from bondage. To describe the insults and the contumely with which he met would require a long story; but a year before the capture of the town he laid an information of treason against Philistides and his party, having perceived the nature of their plans. A number of men joined forces, with Philip for their paymaster and director, and haled Euphraeus off to prison as a disturber of the peace. Seeing this, the democratic party in Oreus, instead of coming to the rescue of Euphraeus, and beating the other party to death, displayed no anger at all against them, and agreed with a malicious pleasure that Euphraeus deserved his fate. After this the conspirators worked with all the freedom they desired for the capture of the city, and made arrangements for the execution of the scheme; while any of the democratic party, who perceived what was going on, maintained a panic-stricken silence, remembering the fate of Euphraeus. So wretched was their condition, that though this dreadful calamity was confronting them, no one dared open his lips, until all was ready and the enemy was advancing up to the walls. Then the one party set about the defense, the other about the betrayal of the city. And when the city had been captured in this base and shameful manner, the successful party governed despotically: and of those who had been their own protectors, and had been ready to treat Euphraeus with all possible harshness, they expelled some and murdered others; while the good Euphraeus killed himself, thus testifying to the righteousness and purity of his motives in opposing Philip on behalf of his countrymen. Now for what reason, you may be wondering, were the peoples of Olynthus and Eretria and Oreus more agreeably disposed towards Philip's advocates than towards their own? The reason was the same as it is with you, that those who speak for your true good can never, even if they would, speak to win popularity with you. They are constrained to inquire how the State may be saved: while their opponents, in the very act of seeking popularity, are co-operating with Philip. The one party said, <<You must pay taxes.>> The other, <<There is no need to do so.>> The one said, <<Go to war, and do not trust him.>> The other, <<Remain at peace.>> - until they were in the toils. And, not to mention each separately, I believe that the same thing was true of all. The one side said what would enable them to win favor; the other, what would secure the safety of their State. And at last the main body of the people accepted much that they proposed, not now from any such desire for gratification, nor from ignorance, but as a concession to circumstances, thinking that their cause was now wholly lost. It is this fate, I solemnly assure you, that I dread for you, when the time comes that you make your reckoning, and realize that there is no longer anything that can be done. May you never find yourselves, men of Athens, in such a position! Yet in any case, it were better to die ten thousand deaths, than to do anything out of servility towards Philip or to sacrifice any of those who speak for your good. A noble recompense did the people in Oreus receive, for entrusting themselves to Philip's friends, and thrusting Euphraeus aside! And a noble recompense the democracy of Eretria, for driving away your envoys, and surrendering to Cleitarchus! They are slaves, scourged and butchered! A noble clemency did he show to the Olynthians, who elected Lasthenes to command the cavalry, and banished Apollonides! It is folly, and it is cowardice, to cherish hopes like these, to give way to evil counsels, to refuse to do anything that you should do, to listen to the advocates of the enemy's cause, and to fancy that you dwell in so great a city that, whatever happens, you will not suffer any harm. Aye, and it is shameful to exclaim after the event, <<Why, who would have expected this? Of course, we ought to have done, or not to have done, such and such things!>> The Olynthians could tell you of many things, to have foreseen which in time would have saved them from destruction. So too could the people of Oreus, and the Phocians, and every other people that has been destroyed. But how does that help them now? So long as the vessel is safe, be it great or small, so long must the sailor and the pilot and every man in his place exert himself and take care that no one may capsize it by design or by accident: but when the seas have overwhelmed it, all their efforts are in vain. So it is, men of Athens, with us. While we are still safe, with our great city, our vast resources, our noble name, what are we to do? Perhaps some one sitting here has long been wishing to ask this question. Aye, and I will answer it, and will move my motion; and you shall carry it, if you wish. We ourselves, in the first place, must conduct the resistance and make preparation for it with ships, that is, and money, and soldiers. For though all but ourselves give way and become slaves, we at least must contend for freedom. And when we have made all these preparations ourselves, and let them be seen, then let us call upon the other states for aid, and send envoys to carry our message in all directions, to the Peloponnese, to Rhodes, to Chios, to the king. For it is not unimportant for his interests either that Philip should be prevented from subjugating the world, that so, if you persuade them, you may have partners to share the danger and the expense, in case of need; and if you do not, you may at least delay the march of events. For since the war is with a single man, and not against the strength of a united state, even delay is not without its value, any more than were those embassies of protest which last year went round the Peloponnese, when I and Polyeuctus, that best of men, and Hegesippus and the other envoys went on our tour, and forced him to halt, so that he neither went to attack Acarnania, nor set out for the Peloponnese. But I do not mean that we should call upon the other states, if we are not willing to take any of the necessary steps ourselves. It is folly to sacrifice what is our own, and then pretend to be anxious for the interests of others, to neglect the present, and alarm others in regard to the future. I do not propose this. I say that we must send money to the forces in the Chersonese, and do all that they ask of us. That we must make preparation ourselves, while we summon, convene, instruct, and warn the rest of the Hellenes. That is the policy for a city with a reputation such as yours. But if you fancy that the people of Chalcis or of Megara will save Hellas, while you run away from the task, you are mistaken. They may well be content if they can each save themselves. The task is yours. It is the prerogative that your forefathers won, and through many a great peril bequeathed to you. But if each of you is to sit and consult his inclinations, looking for some way by which he may escape any personal action, the first consequence will be that you will never find any one who will act; and the second, I fear, that the day will come when we shall be forced to do, at one and the same time, all the things we wish to avoid. This then is my proposal, and this I move. If the proposal is carried out, I think that even now the state of our affairs may be remedied. But if any one has a better proposal to make, let him make it, and give us his advice. And I pray to all the gods that whatever be the decision that you are about to make, it may be for your good.s"
# doc=parseText(doc)
# doc=removeStopwords(doc)
wordvec1=parseText(doc)
wordvec2=parseText(doc2)
print(jaccard_coef(wordvec1, wordvec2))
